NODE_ENV=development

DATABASE_LOCAL=mongodb://localhost:27017/REGESTRATION

JWT_SECERET=klklotpbbe@47456798200MKOprollnkrrtoqqwermcpdpd8977854zkjdnlldmfkkdjfoejdcosdsccdp
JWT_EXPIRY=5h
JWT_COOKIE_EXPIRY = 90
